spring.datasource.url=jdbc:mysql://localhost:3306/codingchallengetwo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
server.port=9090
logging.level.com.mindtree>=DEBUG
//logging.file=C:/logstash/springlog.log
logging.file.name=C:/logstash/springlog.log